---
- name: Install Docker
  hosts: orange
  become: true
  tasks:
    # - name: Install apt-transport-https
    #   ansible.builtin.apt:
    #     name:
    #       - apt-transport-https
    #       - ca-certificates
    #       - lsb-release
    #       - gnupg
    #     state: latest
    #     update_cache: true

    # - name: Add signing key
    #   ansible.builtin.apt_key:
    #     url: "https://download.docker.com/linux/{{ ansible_distribution | lower }}/gpg"
    #     state: present

    # - name: Add repository into sources list
    #   ansible.builtin.apt_repository:
    #     repo: "deb [arch={{ ansible_architecture }}] https://download.docker.com/linux/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} "
    #     state: present
    #     filename: docker

    # - name: Install Docker
    #   ansible.builtin.apt:
    #     name:
    #       - docker
    #       - docker.io
    #       - docker-compose
    #       - docker-registry
    #     state: latest
    #     update_cache: true
    - name: Install Docker
      ansible.builtin.shell: "curl -fsSL https://get.docker.com -o get-docker.sh && sh get-docker.sh"
      args:
        creates: /usr/bin/docker

    - name: Setup Docker user
      ansible.builtin.user:
        name: $USER
        append: true
        groups: docker

      